[supervisord]
logfile=/dev/null
pidfile=/home/user/supervisord.pid
nodaemon=true
strip_ansi=false
childlogdir=/home/user/logs

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24 -nolisten tcp
autostart=true
autorestart=true
startsecs=1
priority=10
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:napcat]
command=/bin/bash -lc '/home/user/scripts/run-napcat.sh'
environment=DISPLAY=":1",LIBGL_ALWAYS_SOFTWARE="1",HOME="/app",XDG_CONFIG_HOME="/app/.config",QT_OPENGL="software"
directory=/home/user
autostart=true
autorestart=true
priority=20
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:astrbot]
command=/home/user/.venv/bin/python main.py
directory=/home/user/AstrBot
autostart=true
autorestart=true
priority=30
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:nginx]
command=openresty -p /home/user/nginx -c /home/user/nginx/nginx.conf -g 'daemon off;'
directory=/home/user/nginx
autostart=true
autorestart=true
priority=40
stopsignal=TERM
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
