[supervisord]
logfile=/home/user/logs/supervisord.log
pidfile=/home/user/supervisord.pid
nodaemon=true
strip_ansi=false
childlogdir=/home/user/logs

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1280x800x24 -nolisten tcp
autostart=true
autorestart=true
startsecs=1
user=user
priority=10
stopsignal=TERM
stdout_logfile=/home/user/logs/xvfb.out.log
stderr_logfile=/home/user/logs/xvfb.err.log

[program:napcat]
command=/bin/bash -lc '/home/user/napcat/AppRun ${NAPCAT_FLAGS:-}'
environment=DISPLAY=":1",LIBGL_ALWAYS_SOFTWARE="1"
directory=/home/user/napcat
autostart=true
autorestart=true
user=user
priority=20
stopsignal=TERM
stdout_logfile=/home/user/logs/napcat.out.log
stderr_logfile=/home/user/logs/napcat.err.log

[program:astrbot]
command=/usr/bin/python3 main.py
directory=/home/user/AstrBot
autostart=true
autorestart=true
user=user
priority=30
stopsignal=TERM
stdout_logfile=/home/user/logs/astrbot.out.log
stderr_logfile=/home/user/logs/astrbot.err.log

[program:nginx]
command=/usr/sbin/nginx -c /home/user/nginx/nginx.conf -g 'daemon off;'
directory=/home/user/nginx
autostart=true
autorestart=true
user=user
priority=40
stopsignal=TERM
stdout_logfile=/home/user/logs/nginx.out.log
stderr_logfile=/home/user/logs/nginx.err.log
